{
  "name": "social-network-nosql",
  "version": "1.0.0",
  "description": "* [Description](#description) * [Video Demo](#video-demo) * [Installation](#installation) * [Contribution](#contribution) * [Usage](#usage) * [GitHub](#github-profile) * [Contact Me](#for-any-questions-contact)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mschaaf17/Social-Network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mschaaf17/Social-Network-API/issues"
  },
  "homepage": "https://github.com/mschaaf17/Social-Network-API#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  }
}
